<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myProfile</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>
<body class="appear">
	<div class="openbtn"><span></span><span></span><span></span></div>
	<nav id="g-nav">
		<div id="g-nav-list">
			<ul>
				<li><a href="index.html#top_main">Top</a></li> 
				<li><a href="index.html#about">ABOUT</a></li> 
				<li class="has-child"><a href="index.html#hobby">HOBBIES</a>
					<ul>
						<li><a href="h_soccer.html">SOCCER</a></li>
						<li><a href="h_game.html">GAME</a></li>
						<li><a href="h_snowboard.html">SNOW BOARD</a></li>
					</ul>
				</li> 
				<li class="has-child"><a href="index.html#favorite">FAVORITES</a>
					<ul>
						<li><a href="f_soccer.html">SOCCER TEAM/PLAYER</a></li>
						<li><a href="f_artist.html">ARETIST</a></li>
						<li><a href="f_dog.html">DOG</a></li>
						<li><a href="f_comic.html">COMIC</a></li>
					</ul>
				</li>
				<li><a href="index.html#contact">CONTACT</a></li> 
			</ul>
		</div>
	</nav>
	<section class="favorite_item">
				<h2>SOCCER TEAM</h2>
				<div id="team" class="favorite_list">
					<div class="left-aligned">
						<img src="img/soccer/manchesterUnited.jpg" alt="">
						<p>
							<span class="name">マンチェスターユナイテッド</span><br>
							愛称：The Red Devils(赤い悪魔)<br>
							創設年：1878年　　所属リーグ：プレミアリーグ<br>
							ホームスタジアム：オールド・トラフォード<br>
							<span class="description">
								
							</span>
						</p>
					</div>
				</div>
				<h2>SOCCER PLAYER</h2>
				<div id="team" class="favorite_list">
					<div class="left-aligned">
						<img src="img/soccer/messi.jpg" alt="">
						<p>
							<span class="name">リオネル・メッシ</span><br>
							ポジション：FW(CF, RW)　　所属チーム：パリサンジェルマン<br>
							国籍：アルゼンチン　　年齢：35歳<br>
							<span class="description">
								
							</span>
						</p>
					</div>
					<div class="right-aligned">
						<img src="img/soccer/rashford.jpg" alt="">
						<p>
							<span class="name">マーカス・ラッシュフォード</span><br>
							ポジション：FW(LW, CF, RW)　　所属チーム：マンチェスターユナイテッド<br>
							国籍：イングランド　　年齢：25歳<br>
							<span class="description">
								
							</span>
						</p>
					</div>
					<div class="left-aligned">
						<img src="img/soccer/gavi.jpg" alt="">
						<p>
							<span class="name">ガビ</span><br>
							ポジション：MF(CMF, LW)　　所属チーム：バルセロナ<br>
							国籍：スペイン　　年齢：18歳<br>
							<span class="description">
								
							</span>
						</p>
					</div>
				</div>
			</section>
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>